<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

        * {
            padding: 0px;
            margin: 0;
            font-family: noto sans;
            background: #badef2;
        }


        .about {
            margin-left: 260px !important;
            margin-right: 220px !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: space-around;
        }

        .about h2 {
            text-align: center;
            color: #009d85;
            font-size: 100px;
            text-shadow: -5px 5px 0px #009d85, -10px 10px 0px white, -15px 15px 0px #009d85;
            padding-bottom: 100px;
        }

        .about p {
            color: #009d85;
            margin-bottom: 20px;
            text-align: center;
            padding-bottom: 50px;
        }

        .content {
            display: flex;
            flex-flow: row;
        }

        #my-content {
            flex-direction: column;
            justify-content: center;
            flex-flow: row;
            font-size: 50px;
            color: #009d85;
        }

        #paragraph {
            font-size: 40px;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }

        a {
            text-decoration: none !important;
        }

        i {
            margin-left: 10px;
            font-size: 60px;
            color: #009d85;
            
        }

        #back:hover {
            cursor: pointer;
            color: #06b399;
            transition: 0.5s;
        }

        .content input,
        .form input,
        button {
            text-align: center;
            background: #009d85;
            color: #badef2;
            padding: 20px;
            font-size: 22px;
            font-weight: bold;
            border: 15px outset #009d85;
        }

        button:hover {
            cursor: pointer;
            color: #046859;
            background: #02af95;
            border: 15px outset #02af95;
            transition: 0.7s;
        }
    </style>
</head>

<body>
    <a href="index.html"><i id="back">&larr;</i></a>
    <div class="about">
        <h2>Zadanie 1</h2>
        <p id="paragraph">Dodaj dwa przyciski reagujące na klikniecie.
            Pierwszy niech wyświetla dowolną informację na konsoli.
            Drugi natomiast niech wywołuje alert.</p>
    </div>

    <div class="content" id="my-content">
        <button onclick="ConsoleResponse()">Console Button</button>
        <button onclick="AlertResponse()">Alert Button</button>
    </div>

    <script type="text/javascript">
        function ConsoleResponse() {
            console.log('Message!');
        }

        function AlertResponse() {
            alert('Alert!');
        }
    </script>
</body>

</html>